{
  "name": "webatlas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev:web": "npm run dev -w @webatlas/web",
    "build:web": "npm run build -w @webatlas/web",
    "lint:web": "npm run lint -w @webatlas/web",
    "build:shared": "npm run build -w @webatlas/shared",
    "test:shared": "npm run test -w @webatlas/shared",
    "migrate": "npm run migrate:up -w @webatlas/api",
    "seed": "npm run seed -w @webatlas/api",
    "publish:geoserver": "npm run publish:geoserver -w @webatlas/api",
    "test:api": "npm run test -w @webatlas/api"
  }
}
